<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Generar Solicitud</title>
  <style>
    /* Estilos CSS para centrar los botones */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s;
      margin: 10px; /* Agregamos un espacio entre botones */
    }
    button:hover {
      background-color: #0056b3;
    }

    .modal {
      display: none; /* El modal estará oculto por defecto */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 60%;
      text-align: center;
      border-radius: 5px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button onclick="redirigirASolicitud()">Generar Solicitud</button>
  <button onclick="consultarEstado()">Consultar estado de la solicitud</button>
  <button onclick="mostrarModal()">Realizar pago</button>
  <button onclick="verCarnetDigital()">Ver carnet digital</button>
  
   <!-- Modal -->
   <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarModal()">&times;</span>
      <p>Su solicitud aún no está aprobada, no puede realizar pagos.</p>
    </div>
  </div>


  <script>
    function redirigirASolicitud() {
      // Redirige a la página solicitud.html
      window.location.href = 'solicitud.html';
    }

    function consultarEstado() {
      // Redirige a la página donde se consulta el estado de la solicitud (puede ser solicitud_estado.html)
      window.location.href = 'solicitud_estado.html';
    }

    function verCarnetDigital() {
      // Redirige a la página donde se consulta el estado de la solicitud (puede ser solicitud_estado.html)
      window.location.href = 'carnet.html';
    }
    
    function mostrarModal() {
      document.getElementById('myModal').style.display = 'block';
    }

    function cerrarModal() {
      document.getElementById('myModal').style.display = 'none';
    }

    function realizarPago() {
      mostrarModal();
    }
  </script>

</body>
</html>
